A:
.ooo.
o...o
o...o
ooooo
o...o
o...o
o...o

B:
oooo.
o...o
o...o
oooo.
o...o
o...o
oooo.

C:
.ooo.
o...o
o....
o....
o....
o...o
.ooo.

D:
oooo.
o...o
o...o
o...o
o...o
o...o
oooo.

E:
ooooo
o....
o....
oooo.
o....
o....
ooooo

F:
ooooo
o....
o....
oooo.
o....
o....
o....

G:
.ooo.
o...o
o....
o....
o..oo
o...o
.ooo.

H:
o...o
o...o
o...o
ooooo
o...o
o...o
o...o

I:
.ooo.
..o..
..o..
..o..
..o..
..o..
.ooo.

J:
..ooo
...o.
...o.
...o.
...o.
o..o.
.oo..

K:
o...o
o..o.
o.o..
oo...
o.o..
o..o.
o...o

L:
o....
o....
o....
o....
o....
o....
ooooo

M:
o...o
oo.oo
o.o.o
o.o.o
o...o
o...o
o...o

N:
o...o
o...o
oo..o
o.o.o
o..oo
o...o
o...o

O:
.ooo.
o...o
o...o
o...o
o...o
o...o
.ooo.

P:
oooo.
o...o
o...o
oooo.
o....
o....
o....

Q:
.ooo.
o...o
o...o
o...o
o.o.o
o..o.
.oo.o

R:
oooo.
o...o
o...o
oooo.
o.o..
o..o.
o...o

S:
.oooo
o....
o....
.ooo.
....o
....o
oooo.

T:
ooooo
..o..
..o..
..o..
..o..
..o..
..o..

U:
o...o
o...o
o...o
o...o
o...o
o...o
.ooo.

V:
o...o
o...o
o...o
o...o
.o.o.
.o.o.
..o..

W:
o...o
o...o
o...o
o.o.o
o.o.o
o.o.o
.o.o.

X:
o...o
o...o
.o.o.
..o..
.o.o.
o...o
o...o

Y:
o...o
o...o
.o.o.
..o..
..o..
..o..
..o..

Z:
ooooo
....o
...o.
..o..
.o...
o....
ooooo

1:
..o..
.oo..
..o..
..o..
..o..
..o..
.ooo.

2:
.ooo.
o...o
....o
...o.
..o..
.o...
ooooo

3:
ooooo
...o.
..o..
...o.
....o
o...o
.ooo.

4:
...o.
..oo.
.o.o.
o..o.
ooooo
...o.
...o.

5:
ooooo
o....
oooo.
....o
....o
o...o
.ooo.

6:
..oo.
.o...
o....
oooo.
o...o
o...o
.ooo.

7:
ooooo
....o
...o.
..o..
.o...
.o...
.o...

8:
.ooo.
o...o
o...o
.ooo.
o...o
o...o
.ooo.

9:
.ooo.
o...o
o...o
.oooo
....o
...o.
.oo..

0:
.ooo.
o...o
o..oo
o.o.o
oo..o
o...o
.ooo.