A:.ooo.o...oo...ooooooo...oo...oo...o
B:oooo.o...oo...ooooo.o...oo...oooooo
C:.ooo.o...oo....o....o....o...o.ooo.
D:oooo.o...oo...oo...oo...oo...ooooo.
E:oooooo....o....oooo.o....o....ooooo
F:oooooo....o....oooo.o....o....o....
G:.ooo.o...oo....o....o..ooo...o.ooo.
H:o...oo...oo...ooooooo...oo...oo...o
I:.ooo...o....o....o....o....o...oo..
J:..ooo...o....o....o....o.o..o..oo..
K:o...oo..o.o.o..oo...o.o..o..o.o...o
L:o....o....o....o....o....o....ooooo
M:o...ooo.ooo.o.oo.o.oo...oo...oo...o
N:o...oo...ooo..oo.o.oo..ooo...oo...o
O:.ooo.o...oo...oo...oo...oo...o.ooo.
P:oooo.o...oo...ooooo.o....o....o....
Q:.ooo.o...oo...oo...oo.o.oo..o..oo.o
R:oooo.o...oo...ooooo.o.o..o..o.o...o
S:.ooooo....o.....ooo.....o....ooooo.
T:ooooo..o....o....o....o....o....o..
U:o...oo...oo...oo...oo...oo...o.ooo.
V:o...oo...oo...oo...o.o.o..o.o...o..
W:o...oo...oo...oo.o.oo.o.oo.o.o.o.o.
X:o...oo...o.o.o...o...o.o.o...oo...o
Y:o...oo...o.o.o...o....o....o....o..
Z:ooooo....o...o...o...o...o....ooooo
